<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ByF-EY-rcR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gif View Controller-->
        <scene sceneID="j6r-FY-01p">
            <objects>
                <viewController storyboardIdentifier="GifViewController" id="1EN-74-HHd" customClass="GifViewController" customModule="Product_Reviews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XgI-MS-yi2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gwY-ZZ-Vap">
                                <rect key="frame" x="82" y="323" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="A35-Ag-BH2"/>
                                    <constraint firstAttribute="height" constant="250" id="AyG-21-CtJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dFs-FJ-IPj"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gwY-ZZ-Vap" firstAttribute="centerY" secondItem="XgI-MS-yi2" secondAttribute="centerY" id="FhE-ZK-VWV"/>
                            <constraint firstItem="gwY-ZZ-Vap" firstAttribute="centerX" secondItem="XgI-MS-yi2" secondAttribute="centerX" id="Qzk-kU-JkS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ndf-7l-Oqg"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="gifImageView" destination="gwY-ZZ-Vap" id="Zik-ck-Yys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gre-Jp-wt7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="93.75"/>
        </scene>
        <!--Product List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProductListViewController" id="BYZ-38-t0r" customClass="ProductListViewController" customModule="Product_Reviews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="JvX-Cr-IiB">
                                <rect key="frame" x="8" y="44" width="398" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8xW-Cn-BAr"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GL1-fG-2px">
                                <rect key="frame" x="0.0" y="104" width="414" height="792"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="right" secondItem="JvX-Cr-IiB" secondAttribute="right" constant="8" id="3b1-aB-IO5"/>
                            <constraint firstItem="GL1-fG-2px" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EE6-jH-AyZ"/>
                            <constraint firstItem="GL1-fG-2px" firstAttribute="top" secondItem="JvX-Cr-IiB" secondAttribute="bottom" id="G5u-6b-Eeh"/>
                            <constraint firstItem="JvX-Cr-IiB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="dDO-5q-hur"/>
                            <constraint firstItem="JvX-Cr-IiB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="l0U-Pn-Rqz"/>
                            <constraint firstItem="GL1-fG-2px" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="s9V-7K-hmv"/>
                            <constraint firstAttribute="bottom" secondItem="GL1-fG-2px" secondAttribute="bottom" id="wsm-PG-msM"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="JvX-Cr-IiB" id="G6k-yk-qmi"/>
                        <outlet property="tableView" destination="GL1-fG-2px" id="ESG-KB-zYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="J1Z-k4-8RR">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsViewController" id="fCs-3f-4nK" customClass="ProductDetailsViewController" customModule="Product_Reviews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v66-2q-XnE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhY-gh-HNj">
                                <rect key="frame" x="20" y="52" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="35y-gl-qsD"/>
                                    <constraint firstAttribute="width" constant="44" id="5rD-Uh-BG2"/>
                                </constraints>
                                <color key="tintColor" red="0.066364775500000001" green="0.0" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="arrow.backward" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" scale="large" weight="black"/>
                                </state>
                                <connections>
                                    <action selector="goBackAction:" destination="fCs-3f-4nK" eventType="touchUpInside" id="prk-2Y-2g6"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Lb-Jk-wh4">
                                <rect key="frame" x="0.0" y="104" width="414" height="684"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="hur-uV-I3I">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="421"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4GJ-T2-wiV">
                                            <rect key="frame" x="16" y="0.0" width="398" height="421"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kIQ-t6-25s">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="Hr4-Wz-2AW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0 $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84k-SC-D0l">
                                                    <rect key="frame" x="331.5" y="310" width="30.5" height="26"/>
                                                    <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="24"/>
                                                    <color key="textColor" red="0.1011517139" green="0.10126025349999999" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMb-DW-4YG">
                                                    <rect key="frame" x="16" y="310" width="299.5" height="26"/>
                                                    <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="24"/>
                                                    <color key="textColor" red="0.1011517139" green="0.10126025349999999" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product NameProduct NameProduct NameProduct " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU5-4D-m30">
                                                    <rect key="frame" x="16" y="346" width="346" height="38.5"/>
                                                    <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="18"/>
                                                    <color key="textColor" red="0.1011517139" green="0.10126025349999999" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92561131720000001" green="0.93316656350000005" blue="0.94117838139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bU5-4D-m30" secondAttribute="trailing" constant="36" id="40g-2O-b6v"/>
                                                <constraint firstItem="84k-SC-D0l" firstAttribute="leading" relation="lessThanOrEqual" secondItem="UMb-DW-4YG" secondAttribute="trailing" constant="16" id="9N8-dT-SeD"/>
                                                <constraint firstItem="UMb-DW-4YG" firstAttribute="leading" secondItem="4GJ-T2-wiV" secondAttribute="leading" constant="16" id="B6W-5A-YC9"/>
                                                <constraint firstAttribute="trailing" secondItem="84k-SC-D0l" secondAttribute="trailing" constant="36" id="Bvr-Ou-4ua"/>
                                                <constraint firstItem="84k-SC-D0l" firstAttribute="top" secondItem="kIQ-t6-25s" secondAttribute="bottom" constant="10" id="TLK-Tp-aHs"/>
                                                <constraint firstItem="UMb-DW-4YG" firstAttribute="top" secondItem="kIQ-t6-25s" secondAttribute="bottom" constant="10" id="TiQ-IA-JwO"/>
                                                <constraint firstItem="kIQ-t6-25s" firstAttribute="top" secondItem="4GJ-T2-wiV" secondAttribute="top" id="Wm3-eX-JUK"/>
                                                <constraint firstAttribute="trailing" secondItem="kIQ-t6-25s" secondAttribute="trailing" id="gpq-YQ-uXs"/>
                                                <constraint firstItem="bU5-4D-m30" firstAttribute="leading" secondItem="4GJ-T2-wiV" secondAttribute="leading" constant="16" id="kXY-0k-lRo"/>
                                                <constraint firstAttribute="left" secondItem="kIQ-t6-25s" secondAttribute="left" id="ou3-1x-3Ve"/>
                                                <constraint firstItem="bU5-4D-m30" firstAttribute="top" secondItem="84k-SC-D0l" secondAttribute="bottom" constant="10" id="yF6-cJ-blX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4GJ-T2-wiV" secondAttribute="trailing" id="CXh-0X-ql5"/>
                                        <constraint firstAttribute="bottom" secondItem="4GJ-T2-wiV" secondAttribute="bottom" id="GRx-O6-VFa"/>
                                        <constraint firstItem="4GJ-T2-wiV" firstAttribute="top" secondItem="hur-uV-I3I" secondAttribute="top" id="a6M-fu-DzI"/>
                                        <constraint firstItem="4GJ-T2-wiV" firstAttribute="leading" secondItem="hur-uV-I3I" secondAttribute="leading" constant="16" id="g1W-N9-78X"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReviewTableViewCell" rowHeight="65" id="f8e-5f-dvN" customClass="ReviewTableViewCell" customModule="Product_Reviews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="449" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f8e-5f-dvN" id="NBm-AS-XRG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXB-0d-3zp">
                                                    <rect key="frame" x="8" y="4" width="398" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2i-iQ-R2r">
                                                            <rect key="frame" x="20" y="8" width="358" height="16"/>
                                                            <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Qoc-86-Osh">
                                                            <rect key="frame" x="20" y="28" width="100" height="20"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="exU-Wf-Afb">
                                                                    <rect key="frame" x="0.0" y="-5.5" width="20" height="28.5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="PoM-8d-lJK"/>
                                                                        <constraint firstAttribute="width" constant="20" id="YBg-cn-rQC"/>
                                                                    </constraints>
                                                                    <imageReference key="image" image="star.fill" catalog="system" symbolScale="large"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wtM-T7-LNz">
                                                                    <rect key="frame" x="20" y="-5.5" width="20" height="28.5"/>
                                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="3U3-7M-6SJ"/>
                                                                        <constraint firstAttribute="height" constant="20" id="mVI-s9-ciE"/>
                                                                    </constraints>
                                                                    <imageReference key="image" image="star" catalog="system" symbolScale="large"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dq4-N8-4H2">
                                                                    <rect key="frame" x="40" y="-5.5" width="20" height="28.5"/>
                                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="2Yx-Cd-aNY"/>
                                                                        <constraint firstAttribute="width" constant="20" id="xxr-ZB-PUy"/>
                                                                    </constraints>
                                                                    <imageReference key="image" image="star" catalog="system" symbolScale="large"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lra-J5-5JO">
                                                                    <rect key="frame" x="60" y="-5.5" width="20" height="28.5"/>
                                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="3Ya-QK-dnp"/>
                                                                        <constraint firstAttribute="height" constant="20" id="tHu-LV-5UY"/>
                                                                    </constraints>
                                                                    <imageReference key="image" image="star" catalog="system" symbolScale="large"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tjU-Ak-5y3">
                                                                    <rect key="frame" x="80" y="-5.5" width="20" height="28.5"/>
                                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="0QG-Yk-Wwf"/>
                                                                        <constraint firstAttribute="height" constant="20" id="0QH-2u-CcE"/>
                                                                    </constraints>
                                                                    <imageReference key="image" image="star" catalog="system" symbolScale="large"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="e2i-iQ-R2r" firstAttribute="leading" secondItem="LXB-0d-3zp" secondAttribute="leading" constant="20" symbolic="YES" id="LqC-9i-3L2"/>
                                                        <constraint firstItem="e2i-iQ-R2r" firstAttribute="top" secondItem="LXB-0d-3zp" secondAttribute="top" constant="8" id="NE4-ph-ZDP"/>
                                                        <constraint firstAttribute="trailing" secondItem="e2i-iQ-R2r" secondAttribute="trailing" constant="20" symbolic="YES" id="X6O-uI-4LJ"/>
                                                        <constraint firstItem="Qoc-86-Osh" firstAttribute="top" secondItem="e2i-iQ-R2r" secondAttribute="bottom" constant="4" id="eNB-oO-7ey"/>
                                                        <constraint firstItem="Qoc-86-Osh" firstAttribute="leading" secondItem="e2i-iQ-R2r" secondAttribute="leading" id="qDA-yo-hbC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LXB-0d-3zp" secondAttribute="trailing" constant="8" id="N4q-jr-Jnb"/>
                                                <constraint firstItem="LXB-0d-3zp" firstAttribute="top" secondItem="NBm-AS-XRG" secondAttribute="top" constant="4" id="Szz-lu-9p0"/>
                                                <constraint firstAttribute="bottom" secondItem="LXB-0d-3zp" secondAttribute="bottom" constant="4" id="YEU-7y-Hxf"/>
                                                <constraint firstItem="LXB-0d-3zp" firstAttribute="leading" secondItem="NBm-AS-XRG" secondAttribute="leading" constant="8" id="ZLB-dq-I7T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reviewLabel" destination="e2i-iQ-R2r" id="CXI-gC-E6T"/>
                                            <outlet property="starFiveImage" destination="tjU-Ak-5y3" id="XM0-Bx-c9r"/>
                                            <outlet property="starFourImage" destination="Lra-J5-5JO" id="9X9-Tl-a46"/>
                                            <outlet property="starOneImage" destination="exU-Wf-Afb" id="hAv-ck-ta3"/>
                                            <outlet property="starThreeImage" destination="Dq4-N8-4H2" id="9Av-ds-eba"/>
                                            <outlet property="starTwoImage" destination="wtM-T7-LNz" id="drs-WE-gg3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBQ-T6-oY2">
                                <rect key="frame" x="36" y="804" width="342" height="50"/>
                                <color key="backgroundColor" red="0.1011517139" green="0.10126025349999999" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uZ9-Di-9x7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="18"/>
                                <state key="normal" title="Add a Review">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addReviewAction:" destination="fCs-3f-4nK" eventType="touchUpInside" id="4Xt-uM-IMd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l89-wf-hIl"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l89-wf-hIl" firstAttribute="trailing" secondItem="6Lb-Jk-wh4" secondAttribute="trailing" id="5AP-Ao-ERT"/>
                            <constraint firstItem="OBQ-T6-oY2" firstAttribute="top" secondItem="6Lb-Jk-wh4" secondAttribute="bottom" constant="16" id="7Kg-FF-l44"/>
                            <constraint firstItem="QhY-gh-HNj" firstAttribute="top" secondItem="l89-wf-hIl" secondAttribute="top" constant="8" id="J7l-hn-boS"/>
                            <constraint firstItem="6Lb-Jk-wh4" firstAttribute="top" secondItem="QhY-gh-HNj" secondAttribute="bottom" constant="8" symbolic="YES" id="M89-4Z-Dqo"/>
                            <constraint firstItem="l89-wf-hIl" firstAttribute="trailing" secondItem="OBQ-T6-oY2" secondAttribute="trailing" constant="36" id="OLb-9H-nUK"/>
                            <constraint firstItem="6Lb-Jk-wh4" firstAttribute="leading" secondItem="l89-wf-hIl" secondAttribute="leading" id="PrD-G0-mSw"/>
                            <constraint firstItem="l89-wf-hIl" firstAttribute="bottom" secondItem="OBQ-T6-oY2" secondAttribute="bottom" constant="8" id="RD7-kX-ApV"/>
                            <constraint firstItem="QhY-gh-HNj" firstAttribute="leading" secondItem="l89-wf-hIl" secondAttribute="leading" constant="20" id="akE-A5-d94"/>
                            <constraint firstItem="OBQ-T6-oY2" firstAttribute="leading" secondItem="l89-wf-hIl" secondAttribute="leading" constant="36" id="gsl-C8-U4L"/>
                            <constraint firstItem="OBQ-T6-oY2" firstAttribute="centerX" secondItem="v66-2q-XnE" secondAttribute="centerX" id="oh7-KT-Pdi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="4GJ-T2-wiV" id="fBd-KI-7N6"/>
                        <outlet property="popView" destination="CbU-Fz-Yws" id="Juy-QC-Aw1"/>
                        <outlet property="productDescriptionLabel" destination="bU5-4D-m30" id="SMn-g3-EEs"/>
                        <outlet property="productImage" destination="kIQ-t6-25s" id="vWZ-zc-Kec"/>
                        <outlet property="productNameLabel" destination="UMb-DW-4YG" id="q3h-fP-Dnz"/>
                        <outlet property="productPriceLabel" destination="84k-SC-D0l" id="Xnr-pT-dMz"/>
                        <outlet property="reviewCommentTextField" destination="PD3-I7-Szf" id="bfb-hU-Vsh"/>
                        <outlet property="starButtonFive" destination="nv9-Cz-KHZ" id="tpa-5B-aVz"/>
                        <outlet property="starButtonFour" destination="gwJ-vL-ZH5" id="1Tv-5b-C6I"/>
                        <outlet property="starButtonOne" destination="Wx4-Fu-SuD" id="B77-fY-0Gs"/>
                        <outlet property="starButtonThree" destination="HXI-qy-qbu" id="gFh-2I-PqM"/>
                        <outlet property="starButtonTwo" destination="fr9-YD-aFH" id="rL8-l5-jTz"/>
                        <outlet property="tableView" destination="6Lb-Jk-wh4" id="nqS-Ha-pm0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDS-mb-gve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="CbU-Fz-Yws">
                    <rect key="frame" x="0.0" y="0.0" width="332" height="474"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBN-wy-fvZ">
                            <rect key="frame" x="0.0" y="0.0" width="332" height="474"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7P-KB-ARv">
                            <rect key="frame" x="16" y="150" width="300" height="288"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fY-8h-n28">
                                    <rect key="frame" x="0.0" y="16" width="36" height="36"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="36" id="3Ce-cT-geN"/>
                                        <constraint firstAttribute="height" constant="36" id="csg-1U-Dqn"/>
                                    </constraints>
                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal">
                                        <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="large"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="27"/>
                                    </state>
                                    <connections>
                                        <action selector="closePopupViewAction:" destination="fCs-3f-4nK" eventType="touchUpInside" id="XXI-Uy-Voj"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you like this product?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTQ-kD-XuV">
                                    <rect key="frame" x="16" y="68" width="268" height="40.5"/>
                                    <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="19"/>
                                    <color key="textColor" red="0.1011517139" green="0.10126025349999999" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WC4-0Y-dgO">
                                    <rect key="frame" x="30" y="124.5" width="240" height="37"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wx4-Fu-SuD">
                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal">
                                                <imageReference key="image" image="star.fill" catalog="system" symbolScale="default"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="37"/>
                                            </state>
                                            <connections>
                                                <action selector="starButtonAction:" destination="fCs-3f-4nK" eventType="touchUpInside" id="ECv-ky-wQQ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fr9-YD-aFH">
                                            <rect key="frame" x="49.5" y="0.0" width="41.5" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="star.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="37"/>
                                            </state>
                                            <connections>
                                                <action selector="starButtonAction:" destination="fCs-3f-4nK" eventType="touchUpInside" id="KRV-05-hSy"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXI-qy-qbu">
                                            <rect key="frame" x="99" y="0.0" width="42" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="star.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="37"/>
                                            </state>
                                            <connections>
                                                <action selector="starButtonAction:" destination="fCs-3f-4nK" eventType="touchUpInside" id="6hb-iQ-dsc"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwJ-vL-ZH5">
                                            <rect key="frame" x="149" y="0.0" width="41.5" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="star.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="37"/>
                                            </state>
                                            <connections>
                                                <action selector="starButtonAction:" destination="fCs-3f-4nK" eventType="touchUpInside" id="6Bb-dD-3e2"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nv9-Cz-KHZ">
                                            <rect key="frame" x="198.5" y="0.0" width="41.5" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="star.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="37"/>
                                            </state>
                                            <connections>
                                                <action selector="starButtonAction:" destination="fCs-3f-4nK" eventType="touchUpInside" id="CWV-Ib-c9q"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="37" id="tUO-nV-nUg"/>
                                    </constraints>
                                </stackView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Tell us what you think..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PD3-I7-Szf">
                                    <rect key="frame" x="8" y="177.5" width="284" height="130"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="130" id="Lt1-Qx-7gL"/>
                                    </constraints>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmB-2Q-EXt">
                                    <rect key="frame" x="8" y="323.5" width="284" height="50"/>
                                    <color key="backgroundColor" red="0.1011517139" green="0.10126025349999999" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="qQX-uY-hBo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="19"/>
                                    <state key="normal" title="Submit">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="submitDataAction:" destination="fCs-3f-4nK" eventType="touchUpInside" id="pSH-UN-wNJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="WC4-0Y-dgO" firstAttribute="centerX" secondItem="J7P-KB-ARv" secondAttribute="centerX" id="6Cd-9m-VRv"/>
                                <constraint firstAttribute="trailing" secondItem="eTQ-kD-XuV" secondAttribute="trailing" constant="16" id="Ays-lB-SRZ"/>
                                <constraint firstItem="WC4-0Y-dgO" firstAttribute="leading" secondItem="J7P-KB-ARv" secondAttribute="leading" constant="30" id="DUy-ZD-kdT"/>
                                <constraint firstItem="PD3-I7-Szf" firstAttribute="leading" secondItem="J7P-KB-ARv" secondAttribute="leading" constant="8" id="JZN-cQ-U93"/>
                                <constraint firstItem="eTQ-kD-XuV" firstAttribute="centerX" secondItem="J7P-KB-ARv" secondAttribute="centerX" id="KJt-iS-WF5"/>
                                <constraint firstItem="4fY-8h-n28" firstAttribute="leading" secondItem="J7P-KB-ARv" secondAttribute="leading" id="PCI-m6-SnN"/>
                                <constraint firstItem="PD3-I7-Szf" firstAttribute="top" secondItem="WC4-0Y-dgO" secondAttribute="bottom" constant="16" id="RM3-P5-UkN"/>
                                <constraint firstItem="eTQ-kD-XuV" firstAttribute="top" secondItem="4fY-8h-n28" secondAttribute="bottom" constant="16" id="Ytf-ED-7cb"/>
                                <constraint firstAttribute="trailing" secondItem="WC4-0Y-dgO" secondAttribute="trailing" constant="30" id="bbj-O2-aU6"/>
                                <constraint firstItem="YmB-2Q-EXt" firstAttribute="top" secondItem="PD3-I7-Szf" secondAttribute="bottom" constant="16" id="ffi-wr-8CY"/>
                                <constraint firstAttribute="trailing" secondItem="YmB-2Q-EXt" secondAttribute="trailing" constant="8" id="gC3-4L-1mx"/>
                                <constraint firstItem="eTQ-kD-XuV" firstAttribute="leading" secondItem="J7P-KB-ARv" secondAttribute="leading" constant="16" id="goC-pV-Yyu"/>
                                <constraint firstItem="4fY-8h-n28" firstAttribute="top" secondItem="J7P-KB-ARv" secondAttribute="top" constant="16" id="l4r-PU-olx"/>
                                <constraint firstItem="YmB-2Q-EXt" firstAttribute="leading" secondItem="J7P-KB-ARv" secondAttribute="leading" constant="8" id="lrv-DL-e07"/>
                                <constraint firstAttribute="trailing" secondItem="PD3-I7-Szf" secondAttribute="trailing" constant="8" id="rGa-OM-UjK"/>
                                <constraint firstItem="WC4-0Y-dgO" firstAttribute="top" secondItem="eTQ-kD-XuV" secondAttribute="bottom" constant="16" id="uwl-Uj-wdw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Uh2-Rp-hyK"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="OBN-wy-fvZ" firstAttribute="leading" secondItem="Uh2-Rp-hyK" secondAttribute="leading" id="Eus-u1-FE0"/>
                        <constraint firstItem="Uh2-Rp-hyK" firstAttribute="bottom" secondItem="J7P-KB-ARv" secondAttribute="bottom" constant="36" id="N0E-lr-wUE"/>
                        <constraint firstItem="Uh2-Rp-hyK" firstAttribute="trailing" secondItem="OBN-wy-fvZ" secondAttribute="trailing" id="Qar-Dd-ktR"/>
                        <constraint firstItem="J7P-KB-ARv" firstAttribute="leading" secondItem="Uh2-Rp-hyK" secondAttribute="leading" constant="16" id="bRf-cX-91Y"/>
                        <constraint firstItem="J7P-KB-ARv" firstAttribute="top" secondItem="CbU-Fz-Yws" secondAttribute="top" constant="150" id="dYp-vd-BMc"/>
                        <constraint firstItem="Uh2-Rp-hyK" firstAttribute="trailing" secondItem="J7P-KB-ARv" secondAttribute="trailing" constant="16" id="ja0-QM-aGt"/>
                        <constraint firstItem="OBN-wy-fvZ" firstAttribute="top" secondItem="CbU-Fz-Yws" secondAttribute="top" id="uDH-m7-Hth"/>
                        <constraint firstAttribute="bottom" secondItem="OBN-wy-fvZ" secondAttribute="bottom" id="vqh-Gy-y9Z"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hEs-Xo-ji2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ByF-EY-rcR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KWa-lb-Gbz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1EN-74-HHd" kind="relationship" relationship="rootViewController" id="mRI-4q-AMy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dR2-uD-eE4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746.37681159420299" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
